<%#-*- coding: utf-8 -*-%>
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <img src="../images/CyberMots.svg" height="3rem">
    </a>
    <a class="navbar-item" href="#">
      <div class="content">
        <h1 class="title is-5">CyberMots</h1>
        <h2 class="subtitle is-6 is-italic">Le dictionnaire francophone de la cybersécurité</h2>
      </div>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">
        <span class="icon">
          <i class="fa-solid fa-home"></i>
        </span>
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <span class="icon">
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
          </span>
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="#anglais-français">
            <span class="has-text-info">Anglais</span>
            <span class="icon">
              <i class="fa-solid fa-arrow-right"></i>
            </span>
            <span class="has-text-danger">Français</span>
          </a>
          <a class="navbar-item" href="#français-anglais">
            <span class="has-text-danger">Français</span>
            <span class="icon">
              <i class="fa-solid fa-arrow-right"></i>
            </span>
            <span class="has-text-info">Anglais</span>
          </a>
        </div>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-danger" href="à-propos.html">À propos</a>
          <a class="button is-danger is-light" href="https://github.com/IDLFAC/CyberMots">Source</a>
          <a class="button is-danger is-light" href="https://github.com/IDLFAC">IDLFAC</a>
        </div>
      </div>
    </div>
  </div>
</nav>
